{
  "name": "Kagette",
  "short_name": "Kagette",
  "description": "Les fruits du jardin, transformés près de chez vous — Mensignac et alentours.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f1e3",
  "theme_color": "#2C4F3E",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
